<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Endereço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Consulta de Endereço pelo CEP</h1>
        <form id="cepForm">
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>
            <button type="submit">Consultar</button>
        </form>
        <div id="loading" style="display: none;">Carregando...</div>
        <div id="addressCard" style="display: none;">
            <table>
                <tr><td>Rua:</td><td id="logradouro"></td></tr>
                <tr><td>Bairro:</td><td id="bairro"></td></tr>
                <tr><td>Cidade:</td><td id="localidade"></td></tr>
                <tr><td>Estado:</td><td id="uf"></td></tr>
            </table>
        </div>
        <div id="map" style="width: 100%; height: 400px; display: none;"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
